In [25]:
import numpy as np
import pandas as pd
import statistics as st

In [86]:
data = pd.read_csv("data.csv")
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [87]:
for i in data.columns:
    data[i]=data[i].replace(np.nan,0)

In [88]:
x = st.mean(data['Age'])
data['Age'] = data['Age'].replace(0,x)
x = st.mean(data['Salary'])
data['Salary'] = data['Salary'].replace(0,x)

In [30]:
dep = data.columns
data['Purchased']

0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: object

In [31]:
indep = []
indep.append(data["Age"])
indep.append(data["Country"])
indep.append(data["Salary"])
indep

[0    44.0
 1    27.0
 2    30.0
 3    38.0
 4    40.0
 5    35.0
 6    34.9
 7    48.0
 8    50.0
 9    37.0
 Name: Age, dtype: float64,
 0     France
 1      Spain
 2    Germany
 3      Spain
 4    Germany
 5     France
 6      Spain
 7     France
 8    Germany
 9     France
 Name: Country, dtype: object,
 0    72000.0
 1    48000.0
 2    54000.0
 3    61000.0
 4    57400.0
 5    58000.0
 6    52000.0
 7    79000.0
 8    83000.0
 9    67000.0
 Name: Salary, dtype: float64]

In [32]:
data12 = pd.read_csv('dataset12.csv')
data12

  Ageyr Weight    BMI Healty
0  10yr   15kg  15-25    yes
1  15yr   25kg  18-23    yes
2  22yr   50kg    4-5     no
3  19yr   53kg   9-10     no

In [36]:
data12["Ageyr"]= data12['Ageyr'].str.replace('yr',' ')
data12

  Ageyr Weight    BMI Healty
0   10    15kg  15-25    yes
1   15    25kg  18-23    yes
2   22    50kg    4-5     no
3   19    53kg   9-10     no

In [37]:
data12["Weight"]= data12['Weight'].str.replace('kg',' ')
data12

  Ageyr Weight    BMI Healty
0   10     15   15-25    yes
1   15     25   18-23    yes
2   22     50     4-5     no
3   19     53    9-10     no

In [49]:
for i in data12['BMI']:
    x=i.split('-')
    x=map(int,x)
    m = st.mean(x)
    data12["BMI"]=data12['BMI'].replace(i,m)

In [52]:
data12

  Ageyr Weight   BMI Healty
0   10     15   20.0    yes
1   15     25   20.5    yes
2   22     50    4.5     no
3   19     53    9.5     no

In [90]:
country={}
count=0
for i in data["Country"].unique():
    country[i]=count
    count+=1

In [89]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  57400.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  34.9  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [91]:
for i in data['Country'].unique():
    data['Country']=data["Country"].replace(i,country[i])

In [92]:
data

   Country   Age   Salary Purchased
0        0  44.0  72000.0        No
1        1  27.0  48000.0       Yes
2        2  30.0  54000.0        No
3        1  38.0  61000.0        No
4        2  40.0  57400.0       Yes
5        0  35.0  58000.0       Yes
6        1  34.9  52000.0        No
7        0  48.0  79000.0       Yes
8        2  50.0  83000.0        No
9        0  37.0  67000.0       Yes

In [93]:
Purchased={}
count=0
for i in data["Purchased"].unique():
    Purchased[i]=count
    count+=1
for i in data['Purchased'].unique():
    data['Purchased']=data["Purchased"].replace(i,Purchased[i])

In [94]:
data

   Country   Age   Salary  Purchased
0        0  44.0  72000.0          0
1        1  27.0  48000.0          1
2        2  30.0  54000.0          0
3        1  38.0  61000.0          0
4        2  40.0  57400.0          1
5        0  35.0  58000.0          1
6        1  34.9  52000.0          0
7        0  48.0  79000.0          1
8        2  50.0  83000.0          0
9        0  37.0  67000.0          1

In [105]:
minx=min(data["Age"])
maxx=max(data["Age"])
for i in data["Age"]:
    X = (i-minx)/(maxx-minx)
    data["Age"]=data["Age"].replace(i,X)

In [107]:
minx=min(data["Salary"])
maxx=max(data["Salary"])
for i in data["Salary"]:
    X = (i-minx)/(maxx-minx)
    data["Salary"] =data["Salary"].replace(i,X)

In [108]:
data

   Country       Age    Salary  Purchased
0        0  0.739130  0.685714          0
1        1  0.000000  0.000000          1
2        2  0.130435  0.171429          0
3        1  0.478261  0.371429          0
4        2  0.565217  0.268571          1
5        0  0.347826  0.285714          1
6        1  0.343478  0.114286          0
7        0  0.913043  0.885714          1
8        2  1.000000  1.000000          0
9        0  0.434783  0.542857          1

In [111]:
perc = len(data["Age"])
# train = data[]